{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AtHash.Apps.ElevatorsDvt\\AtHash.Apps.ElevatorsDvt.Api\\Data\\Building.sqlite;"
  }
}
